:root {
  --bgColor1: #3f8fdf;
  --bgColor2: rgba(225, 223, 223, 0.478);
}

html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  font-size: 3rem;
  background-color: var(--bgColor1);
  color: white;
}

#content {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  height: 90vh;
}

/* 
* ------------------- left side -------------------
*/

#left-side {
  background-color: var(--bgColor2);
  padding: 1rem;
}

#left-side > div:first-child {
  justify-self: start;
  align-self: start;
  font-size: 2rem;
}

#home {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

#projects {
  display: grid;
  grid-template-columns: 1fr;
}

#projects > div:first-child {
  justify-self: start;
  font-size: 2rem;
}

.project {
  display: grid;
  grid-template-columns: 1fr .1fr;
  align-items: center;
}

.project:hover {
  cursor: pointer;
  background-color: red;
}

#all-tasks:hover,
#today:hover,
#this-week:hover,
#important:hover {
  cursor: pointer;
  background-color: red;
}

/*
* ------------------- right side -------------------
*/
img {
  width: 1.1rem;
  height: auto;
}

img:hover {
  cursor: pointer;
  background-color: rgb(203, 203, 203);
}

.task-container {
  display: grid;
  grid-template-columns: .8fr .5fr .3fr .1fr;
}
/*
* ------------------- form -------------------
*/

.hidden {
  display: none;
}
